#Blue tooth config ------------------
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#Battery config -------------------
CONFIG_ZMK_BATTERY_REPORTING=y

# スプリット通信の安定化
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=5

CONFIG_ZMK_BLE_THREAD_STACK_SIZE=2048
CONFIG_ZMK_LOW_PRIORITY_THREAD_STACK_SIZE=2048
CONFIG_INPUT_THREAD_STACK_SIZE=2048
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_STACK_SIZE=2048
CONFIG_ZMK_SPLIT_BLE_CENTRAL_SPLIT_RUN_STACK_SIZE=3096
CONFIG_BT_CTLR_PHY_2M=n
