#PMW3160 setting -----------------
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y

#Blue tooth config ------------------
CONFIG_BT_CTLR_PHY_2M=y

#Battery config -------------------
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

#Layer LED config -------------------
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y

# BLE送信バッファの拡張
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=251
# 受信イベントバッファ数（送信より多くする！）
CONFIG_BT_BUF_EVT_RX_COUNT=12

# トラックボールの応答性向上
# CONFIG_PMW3610_REPORT_INTERVAL_MIN=8
# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=300

# BLE接続の安定性向上
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400

# スプリット通信の安定化
# kCONFIG_ZMK_SPLIT_BLE_CENTRAL_DISCOVERY_DELAY=1000
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=5
