#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 5

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <22 21>;
        };

        single_quotation {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <21 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W           &kp E         &kp R             &kp T                                         &kp Y             &kp U  &kp I      &kp O                     &lt 5 P
&mt LEFT_CONTROL A  &kp S           &kp D         &kp F             &kp G                                         &kp H             &kp J  &kp K      &kp L                     &mt RIGHT_CONTROL SEMICOLON
&mt LEFT_SHIFT Z    &kp X           &kp C         &kp V             &kp B                                         &kp N             &kp M  &kp COMMA  &kp PERIOD                &mt RIGHT_SHIFT SLASH
&kp LCTRL           &kp LEFT_SHIFT  &kp LEFT_ALT  &mt LEFT_WIN TAB  &lt 1 LANGUAGE_1  &lt 4 SPACE    &lt 2 SPACE  &lt 5 LANGUAGE_2                    &mt LEFT_WIN PRINTSCREEN  &lt 3 ENTER
            >;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp CARET         &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp ESCAPE       &none        &none     &none       &none                        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS     &kp EQUAL             &kp BACKSLASH
&none            &none        &none     &none       &none                        &kp GRAVE         &kp SQT            &kp COMMA     &kp DOT               &kp SLASH
&none            &none        &none     &none       &none        &none    &none  &none                                              &none                 &none
            >;
        };

        layer_2 {
            bindings = <
&kp N7        &kp N8        &kp N9        &kp KP_DIVIDE    &none                                                 &none  &mkp LCLK       &kp UP_ARROW    &mkp RCLK        &kp DELETE
&kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_MULTIPLY  &none                                                 &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BACKSPACE
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MINUS     &none                                                 &none  &mkp MB4        &mkp MCLK       &mkp MB5         &kp ENTER
&kp N0        &kp PERIOD    &kp ENTER     &kp KP_PLUS      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &none  &none                                  &none            &none
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
&none         &none         &none         &none         &none                              &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
&none         &none         &none         &none         &none                              &kp F11  &kp F12  &kp F13  &kp F14  &kp F15
&bt BT_CLR    &none         &none         &none         &none         &sys_reset    &none  &none                      &none    &none
            >;
        };

        layer_4 {
            bindings = <
&none  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &none                  &none  &none  &mkp LCLK       &mkp MCLK       &mkp RCLK
&none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none                  &none  &none  &mkp MB4        &msc SCRL_UP    &mkp MB5
&none  &mkp MB4        &mkp MB3        &mkp MB5         &none                  &none  &none  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT
&none  &none           &none           &none            &none  &none    &none  &none                         &none           &none
            >;
        };

        scroll_layer {
            bindings = <
&none  &none  &none  &none  &none                  &none  &none  &mkp LCLK  &mkp RCLK  &none
&none  &none  &none  &none  &none                  &none  &none  &none      &mkp MCLK  &none
&none  &none  &none  &none  &none                  &none  &none  &none      &none      &none
&none  &none  &none  &none  &none  &none    &none  &none                    &none      &none
            >;
        };
    };
};
