#Battery config -------------------
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

#Layer LED config -------------------
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y

#ZMK STUDIO -------------------
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=y

#Log config -------------------
#CONFIG_LOG=y
#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_THREAD_MONITOR=y
#CONFIG_THREAD_ANALYZER=y

#Blue tooth config ------------------
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

CONFIG_ZMK_BLE_THREAD_PRIORITY=-1
#CONFIG_ZMK_BLE_MOUSE_REPORT_QUEUE_SIZE=8

# BLE送信バッファの拡張
CONFIG_BT_BUF_ACL_TX_COUNT=16
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_EVT_RX_COUNT=18
CONFIG_BT_L2CAP_TX_BUF_COUNT=16
CONFIG_BT_L2CAP_TX_MTU=247

# BLE接続の安定性向上j
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
#CONFIG_INPUT_QUEUE_MAX_MSGS=256

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_BLE_THREAD_STACK_SIZE=4096
CONFIG_ZMK_LOW_PRIORITY_THREAD_STACK_SIZE=4096
CONFIG_INPUT_THREAD_STACK_SIZE=4096
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_STACK_SIZE=2048
CONFIG_ZMK_SPLIT_BLE_CENTRAL_SPLIT_RUN_STACK_SIZE=3096

#CONFIG_USB_HID_POLL_INTERVAL_MS=1

#CONFIG_PMW3610_ALT=y
#CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=30
