#Blue tooth config ------------------
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#Battery config -------------------
CONFIG_ZMK_BATTERY_REPORTING=y

# スプリット通信の安定化
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=5
