#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 5

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <22 21>;
        };

        single_quotation {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <21 20>;
        };

        scroll_layer {
            bindings = <&mo 5>;
            key-positions = <27 28>;
        };

        scroll {
            bindings = <&mo 5>;
            key-positions = <8 9>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        longtap_and_mouse: longtap_and_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGTAP_AND_MOUSE";
            bindings = <&mkp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <8>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W           &kp E         &kp R             &kp T                                         &kp Y             &kp U  &longtap_and_mouse LCLK I  &longtap_and_mouse MCLK O  &longtap_and_mouse RCLK P
&mt LEFT_CONTROL A  &kp S           &kp D         &kp F             &kp G                                         &kp H             &kp J  &longtap_and_mouse MB4 K   &longtap_and_mouse MB5 L   &mt RIGHT_CONTROL DEL
&mt LEFT_SHIFT Z    &kp X           &kp C         &kp V             &kp B                                         &kp N             &kp M  &kp COMMA                  &kp PERIOD                 &mt RIGHT_SHIFT SLASH
&kp LCTRL           &kp LEFT_SHIFT  &kp LEFT_ALT  &mt LEFT_WIN TAB  &lt 1 LANGUAGE_2  &lt 4 SPACE    &lt 2 SPACE  &lt 4 LANGUAGE_1                                    &mt LEFT_WIN PRINTSCREEN   &lt 3 ENTER
            >;
        };

        symbol_layer {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET         &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &none        &none     &none       &none                          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS     &kp EQUAL             &kp BACKSLASH
&trans           &none        &none     &none       &none                          &kp GRAVE         &kp SQT            &kp COMMA     &kp DOT               &kp SLASH
&kp ESCAPE       &trans       &trans    &trans      &trans       &trans    &trans  &trans                                             &none                 &trans
            >;
        };

        math_mouse_layer {
            bindings = <
&kp N7        &kp N8        &kp N9        &kp KP_DIVIDE    &none                                                 &none  &mkp LCLK       &kp UP_ARROW    &mkp RCLK        &kp DELETE
&kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_MULTIPLY  &none                                                 &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BACKSPACE
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MINUS     &none                                                 &none  &mkp MB4        &mkp MCLK       &mkp MB5         &kp ENTER
&kp N0        &kp PERIOD    &kp ENTER     &kp KP_PLUS      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &none  &none                                  &none            &trans
            >;
        };

        ble_Function_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                        &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
&none         &none         &none         &none         &none                               &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
&none         &none         &none         &none         &none                               &kp F11  &kp F12  &kp F13  &kp F14  &kp F15
&bt BT_CLR    &none         &none         &none         &none         &bootloader    &none  &none                      &none    &trans
            >;
        };

        mouse_layer {
            bindings = <
&none   &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &none                     &kp HOME  &kp PAGE_UP    &mkp LCLK  &kp UP     &mkp RCLK
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none                     &kp END   &kp PAGE_DOWN  &kp LEFT   &kp DOWN   &kp RIGHT
&trans  &mkp MB4        &mkp MB3        &mkp MB5         &none                     &none     &none          &mkp MB4   &mkp MCLK  &mkp MB5
&trans  &trans          &trans          &trans           &trans  &trans    &trans  &trans                              &trans     &trans
            >;
        };

        scroll_layer {
            bindings = <
&none   &none   &none   &none   &none                    &none  &none  &kp LEFT_CONTROL  &trans  &trans
&trans  &none   &none   &none   &none                    &none  &none  &none             &none   &trans
&trans  &none   &none   &none   &none                    &none  &none  &none             &none   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &none  &none                           &none   &trans
            >;
        };
    };
};
