#PMW3160 setting -----------------
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y
CONFIG_INPUT_PMW3610=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE_POLL_INTERVAL=10

#Blue tooth config ------------------
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=5
CONFIG_ZMK_SPLIT_BLE_CENTRAL=y

#Battery config -------------------
CONFIG_ZMK_BATTERY_REPORTING=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

#Layer LED config -------------------
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y

# BLE送信バッファの拡張
#CONFIG_BT_BUF_ACL_TX_COUNT=5
#CONFIG_BT_BUF_ACL_TX_SIZE=251
#CONFIG_BT_BUF_EVT_RX_COUNT=10
#CONFIG_BT_L2CAP_TX_BUF_COUNT=5

# BLE接続の安定性向上
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=24
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_INPUT_QUEUE_MAX_MSGS=64

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_USB_LOGGING=n
CONFIG_LOG=n
