#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <22 21>;
        };

        single_quotation {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <21 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W           &kp E         &kp R         &kp T                              &kp Y             &kp U  &kp I      &kp O                    &kp P
&kp A      &kp S           &kp D         &kp F         &kp G                              &kp H             &kp J  &kp K      &kp L                    &kp SEMICOLON
&kp Z      &kp X           &kp C         &kp V         &kp B                              &kp N             &kp M  &kp COMMA  &kp DOT                  &kp SLASH
&kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_WIN  &kp TAB  &kp SPACE    &lt 2 ENTER  &lt 1 LANGUAGE_2                    &mt LEFT_WIN LANGUAGE_1  &mo 3
            >;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET         &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp ESCAPE       &trans       &trans    &trans      &trans                         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS     &kp EQUAL             &kp BACKSLASH
&trans           &trans       &trans    &trans      &trans                         &kp GRAVE         &kp SQT            &kp COMMA     &kp DOT               &kp SLASH
&trans           &trans       &trans    &trans      &trans       &trans    &trans  &trans                                             &trans                &trans
            >;
        };

        layer_2 {
            bindings = <
&kp N7        &kp N8        &kp N9        &kp KP_DIVIDE    &trans                                                 &trans  &kp C_PREVIOUS  &kp UP_ARROW    &kp C_NEXT       &kp DELETE
&kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_MULTIPLY  &trans                                                 &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BACKSPACE
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MINUS     &trans                                                 &trans  &trans          &trans          &trans           &kp ENTER
&kp N0        &kp PERIOD    &kp ENTER     &kp KP_PLUS      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &trans                                  &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
&trans        &trans        &trans        &trans        &trans                          &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
&bt BT_CLR    &trans        &trans        &trans        &trans                          &kp F11  &kp F12  &kp F13  &kp F14  &kp F15
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans                     &trans   &trans
            >;
        };
    };

    // //right hand trackball overrides
    // &trackball_peripheral_listener {
    //     input-processors =
    //         <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,//this gets it to the default installation orientation
    //         <&zip_temp_layer 3 500>;//activate layer 3 within 500ms of the trackball moving
    // };
    // //left hand trackball overrides
    // &trackball_central_listener {
    //     input-processors = 
    //         <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,//this gets it to the default installation orientation
    //         <&zip_xy_scaler 1 3>,//multiply sensitivity by 1, divide by 3 (make it slower for scrolling)
    //         <&zip_xy_to_scroll_mapper>,//make this trackball output scrolling events by default instead of cursor movement
    //         <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;//invert vertical scrolling so that the view moves in the same direction as the top of the trackball.
    // };
};
