#include "D_Keyboard.dtsi"

/* 重要：pinctrlによるピンの占有を完全に解除する */
&pinctrl {
    /delete-node/ spi0_default;
    /delete-node/ spi0_sleep;
};

&kscan0 {
    /* w(Col1)を押すとq(Col0), r(Col2)等が混ざるのはスキャン信号の干渉です。
       物理列の順番を回路図 image_1ff057.png に基づき再定義します。
    */
    col-gpios
        = <&gpio0 5  GPIO_ACTIVE_HIGH> /* Col0: Q, A, Z, etc. */
        , <&gpio1 11 GPIO_ACTIVE_HIGH> /* Col1: W, S, X, etc. */
        , <&gpio1 12 GPIO_ACTIVE_HIGH> /* Col2: E, D, C (反応しない原因) */
        , <&gpio1 13 GPIO_ACTIVE_HIGH> /* Col3: R, F, V */
        , <&gpio1 14 GPIO_ACTIVE_HIGH> /* Col4: T, G, B */
        , <&gpio1 15 GPIO_ACTIVE_HIGH> /* Col5: Trackball側追加キー */
        ;

    row-gpios
        = <&gpio0 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Row0 */
        , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Row1 */
        , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Row2 */
        , <&gpio0 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Row3 */
        ;
};

/* 左手でSPIが0.05や0.04を掴んでいるとマトリックスが壊れます。完全に無効化します */
&spi0 { status = "disabled"; };
&spi1 { status = "disabled"; };
&uart0 { status = "disabled"; };
&i2c0 { status = "disabled"; };
&i2c1 { status = "disabled"; };

//&pinctrl {
//    spi0_default: spi0_default {
//        group1 {
//            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
//                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
//                <NRF_PSEL(SPIM_MISO, 0, 4)>;
//        };
//    };
//
//    spi0_sleep: spi0_sleep {
//        group1 {
//            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
//                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
//                <NRF_PSEL(SPIM_MISO, 0, 4)>;
//            low-power-enable;
//        };
//    };
//};
