#include "D_Keyboard.dtsi"

//追加文

&kscan0 {
row-gpios
        = <&gpio0 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Row0 = 0.03 (A4) */
        , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Row1 = 0.28 (A10) */
        , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Row2 = 0.29 (A11) */
        , <&gpio0 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Row3 = 0.04 (A8) */
        ;
    col-gpios
        = <&gpio0 5  GPIO_ACTIVE_HIGH> /* Col0 = 0.05 (A9) */
        , <&gpio1 11 GPIO_ACTIVE_HIGH> /* Col1 = 1.11 (B8) */
        , <&gpio1 12 GPIO_ACTIVE_HIGH> /* Col2 = 1.12 (B9) */
        , <&gpio1 13 GPIO_ACTIVE_HIGH> /* Col3 = 1.13 (A7) */
        , <&gpio1 14 GPIO_ACTIVE_HIGH> /* Col4 = 1.14 (A5) */
        , <&gpio1 15 GPIO_ACTIVE_HIGH> /* Col5 = 1.15 (A6) */
        ;
   };

&spi0 {
    status = "disabled";
};

//&pinctrl {
//    spi0_default: spi0_default {
//        group1 {
//            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
//                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
//                <NRF_PSEL(SPIM_MISO, 0, 4)>;
//        };
//    };
//
//    spi0_sleep: spi0_sleep {
//        group1 {
//            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
//                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
//                <NRF_PSEL(SPIM_MISO, 0, 4)>;
//            low-power-enable;
//        };
//    };
//};
