#include "D_Keyboard.dtsi"

/ {
    /* 左手専用のスキャン定義を明示的に指定 */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "row2col";

        row-gpios
            = <&gpio0 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Row0 = 0.03 */
            , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Row1 = 0.28 */
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Row2 = 0.29 */
            , <&gpio0 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Row3 = 0.04 */
            ;
        col-gpios
            = <&gpio0 5  GPIO_ACTIVE_HIGH> /* Col0 = 0.05 */
            , <&gpio1 11 GPIO_ACTIVE_HIGH> /* Col1 = 1.11 */
            , <&gpio1 12 GPIO_ACTIVE_HIGH> /* Col2 = 1.12 */
            , <&gpio1 13 GPIO_ACTIVE_HIGH> /* Col3 = 1.13 */
            , <&gpio1 14 GPIO_ACTIVE_HIGH> /* Col4 = 1.14 */
            , <&gpio1 15 GPIO_ACTIVE_HIGH> /* Col5 = 1.15 */
            ;
    };
};

/* SPI干渉を確実に殺す */
&spi0 {
    status = "disabled";
};

//&pinctrl {
//    spi0_default: spi0_default {
//        group1 {
//            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
//                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
//                <NRF_PSEL(SPIM_MISO, 0, 4)>;
//        };
//    };
//
//    spi0_sleep: spi0_sleep {
//        group1 {
//            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
//                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
//                <NRF_PSEL(SPIM_MISO, 0, 4)>;
//            low-power-enable;
//        };
//    };
//};
