#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#define MOUSE 4

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&mkp_input_listener {
    input-processors = <
        &zip_temp_layer 4 250>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <22 21>;
        };

        single_quotation {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <21 20>;
        };

        scroll_layer {
            bindings = <&mo 5>;
            key-positions = <27 28>;
        };

        scroll {
            bindings = <&mo 5>;
            key-positions = <8 9>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        longtap_and_mouse: longtap_and_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGTAP_AND_MOUSE";
            bindings = <&mkp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <8>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W           &kp E         &kp R         &kp T                                  &kp Y                      &kp U  &kp I      &kp O                     &kp P
&mt LEFT_CONTROL A  &kp S           &kp D         &kp F         &kp G                                  &kp H                      &kp J  &kp K      &kp L                     &mt RIGHT_CONTROL SEMICOLON
&mt LEFT_SHIFT Z    &kp X           &kp C         &kp V         &kp B                                  &kp N                      &kp M  &kp COMMA  &kp PERIOD                &mt RIGHT_SHIFT SLASH
&kp LCTRL           &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_WIN  &lt 1 TAB  &lt 4 SPACE    &lt 2 SPACE  &mt LANGUAGE_2 LANGUAGE_1                    &mt LEFT_WIN PRINTSCREEN  &lt 3 ENTER
            >;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET         &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp ESCAPE       &trans       &trans    &trans      &trans                         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS     &kp EQUAL             &kp BACKSLASH
&trans           &trans       &trans    &trans      &trans                         &kp GRAVE         &kp SQT            &kp COMMA     &kp DOT               &kp SLASH
&trans           &trans       &trans    &trans      &trans       &trans    &trans  &trans                                             &trans                &trans
            >;
        };

        layer_2 {
            bindings = <
&kp N7        &kp N8        &kp N9        &kp KP_DIVIDE    &trans                                                 &trans  &mkp LCLK       &kp UP_ARROW    &mkp RCLK        &kp DELETE
&kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_MULTIPLY  &trans                                                 &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BACKSPACE
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MINUS     &trans                                                 &trans  &mkp MB4        &mkp MCLK       &mkp MB5         &kp ENTER
&kp N0        &kp PERIOD    &kp ENTER     &kp KP_PLUS      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &trans                                  &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                        &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
&trans        &trans        &trans        &trans        &trans                              &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
&trans        &trans        &trans        &trans        &trans                              &kp F11  &kp F12  &kp F13  &kp F14  &kp F15
&bt BT_CLR    &trans        &trans        &trans        &trans        &sys_reset    &trans  &trans                     &trans   &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans                    &trans  &trans  &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                    &trans  &trans  &mkp LCLK       &mkp MCLK       &mkp RCLK
&trans  &mkp MB4        &mkp MB3        &mkp MB5         &trans                    &trans  &trans  &mkp MB4        &msc SCRL_DOWN  &mkp MB5
&trans  &trans          &trans          &trans           &trans  &trans    &trans  &trans                          &trans          &trans
            >;
        };

       scroll_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans                                    &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                                    &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                                    &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans                                    &trans        &trans
            >;
        };
    };
};
