#include "D_Keyboard.dtsi"

//追加文

&kscan0 {
            row-gpios
                = <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
                , <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
                , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
                , <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 			
                ;
            col-gpios
                = <&xiao_d 5 GPIO_ACTIVE_HIGH>
                , <&xiao_d 6 GPIO_ACTIVE_HIGH> 
                , <&xiao_d 7 GPIO_ACTIVE_HIGH> 
                , <&xiao_d 8 GPIO_ACTIVE_HIGH> 
                , <&xiao_d 9 GPIO_ACTIVE_HIGH> 
                , <&xiao_d 10 GPIO_ACTIVE_HIGH> 
                ; 
   };

&spi0 {
    status = "disabled";
};

//&pinctrl {
//    spi0_default: spi0_default {
//        group1 {
//            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
//                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
//                <NRF_PSEL(SPIM_MISO, 0, 4)>;
//        };
//    };
//
//    spi0_sleep: spi0_sleep {
//        group1 {
//            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
//                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
//                <NRF_PSEL(SPIM_MISO, 0, 4)>;
//            low-power-enable;
//        };
//    };
//};
