if SHIELD_D_KEYBOARD_R

config ZMK_KEYBOARD_NAME
    default "D-Keyboard_R"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL
    default y

config ZMK_MOUSE
    default y

config ZMK_POINTING
    default y

config SPI
    default y

config INPUT_PMW3610
    default y

config PMW3610
    bool "Enable PMW3610 support"
    default y

config PMW3610_SWAP_XY
    bool "Swap X and Y axes for PMW3610"
    default y

config ZMK_USB
    default y

config USB_DEVICE_PRODUCT
    default "D-Keyboard"

config USB_DEVICE_STACK
    default y

endif


if SHIELD_D_KEYBOARD_L

config ZMK_KEYBOARD_NAME
    default "D-Keyboard_L"

config ZMK_SPLIT_ROLE_PERIPHERAL
    bool
    default y

config ZMK_SPLIT_BLE_PERIPHERAL
    bool
    default y

endif


if SHIELD_D_KEYBOARD_R || SHIELD_D_KEYBOARD_L

config ZMK_SPLIT
    default y

config BT
    default y

config ZMK_BLE
    default y

config INPUT
    default y

config RGBLED_WIDGET_BATTERY_LEVEL_HIGH
    default 30

config RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL
    default 10

endif
